# SudokuLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jclian/sudokulib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jclian/sudokulib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libsudoku/: build.gradle
libsudoku/src/main/java/com/jclian/libsudoku/: CrossCycleLinkNode.kt  Sudoku.kt
libsudoku/src/main/java/com/jclian/libsudoku/utils/: Log.kt
